
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fortress Investment Group</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      :root {
        --background: 248 250 252; /* slate-50 */
        --foreground: 30 41 59; /* slate-800 */
        --muted-foreground: 100 116 139; /* slate-500 */
        --card: 255 255 255; /* white */
        --card-foreground: 15 23 42; /* slate-900 */
        --popover: 255 255 255;
        --popover-foreground: 15 23 42;
        --primary: 91 33 182; /* purple-800 */
        --primary-foreground: 248 250 252; /* slate-50 */
        --secondary: 241 245 249; /* slate-100 */
        --secondary-foreground: 15 23 42;
        --accent: 241 245 249;
        --accent-foreground: 15 23 42;
        --destructive: 220 38 38; /* red-600 */
        --destructive-foreground: 248 250 252;
        --success: 22 163 74; /* green-600 */
        --success-foreground: 248 250 252;
        --warning: 234 179 8; /* yellow-500 */
        --warning-foreground: 248 250 252;
        --border: 226 232 240; /* slate-200 */
        --input: 226 232 240;
        --ring: 147 51 234; /* purple-600 */
        --accent-gold: 252 211 77; /* amber-300 */
      }

      .dark {
        --background: 2 6 23; /* slate-950 */
        --foreground: 226 232 240; /* slate-200 */
        --muted-foreground: 148 163 184; /* slate-400 */
        --card: 15 23 42; /* slate-900 */
        --card-foreground: 226 232 240;
        --popover: 2 6 23;
        --popover-foreground: 226 232 240;
        --primary: 196 181 253; /* violet-300 */
        --primary-foreground: 15 23 42; /* slate-900 */
        --secondary: 30 41 59; /* slate-800 */
        --secondary-foreground: 226 232 240;
        --accent: 30 41 59;
        --accent-foreground: 226 232 240;
        --destructive: 127 29 29; /* red-900 */
        --destructive-foreground: 226 232 240;
        --success: 21 128 61; /* green-700 */
        --success-foreground: 226 232 240;
        --warning: 133 77 14; /* yellow-700 */
        --warning-foreground: 226 232 240;
        --border: 48 59 78; /* slate-700 */
        --input: 48 59 78;
        --ring: 167 139 250; /* violet-400 */
        --accent-gold: 252 211 77; /* amber-300 */
      }
      
      body {
        font-family: 'Inter', sans-serif;
        background-color: rgb(var(--background));
        color: rgb(var(--foreground));
        transition: background-color 0.3s, color 0.3s;
      }

      /* Custom animations */
      @keyframes marquee {
        0% { transform: translateX(100%); }
        100% { transform: translateX(-150%); }
      }
      .animate-marquee {
        animation: marquee 15s linear infinite;
      }
      @keyframes fade-in {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      .animate-fade-in {
        animation: fade-in 0.5s ease-in-out;
      }
      @keyframes fade-in-fast {
        from { opacity: 0; }
        to { opacity: 1; }
      }
      .animate-fade-in-fast {
        animation: fade-in-fast 0.2s ease-in-out;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react": "https://esm.sh/react@^19.1.0",
    "react-dom/": "https://esm.sh/react-dom@^19.1.0/",
    "react/": "https://esm.sh/react@^19.1.0/",
    "react-router-dom": "https://esm.sh/react-router-dom@^7.6.3",
    "lucide-react": "https://esm.sh/lucide-react@^0.525.0",
    "recharts": "https://esm.sh/recharts@^3.0.2",
    "@google/genai": "https://esm.sh/@google/genai@^1.7.0"
  }
}
</script>
<script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            border: 'rgb(var(--border) / <alpha-value>)',
            input: 'rgb(var(--input) / <alpha-value>)',
            ring: 'rgb(var(--ring) / <alpha-value>)',
            background: 'rgb(var(--background) / <alpha-value>)',
            foreground: 'rgb(var(--foreground) / <alpha-value>)',
            primary: {
              DEFAULT: 'rgb(var(--primary) / <alpha-value>)',
              foreground: 'rgb(var(--primary-foreground) / <alpha-value>)'
            },
            secondary: {
              DEFAULT: 'rgb(var(--secondary) / <alpha-value>)',
              foreground: 'rgb(var(--secondary-foreground) / <alpha-value>)'
            },
            destructive: {
              DEFAULT: 'rgb(var(--destructive) / <alpha-value>)',
              foreground: 'rgb(var(--destructive-foreground) / <alpha-value>)'
            },
            success: {
              DEFAULT: 'rgb(var(--success) / <alpha-value>)',
              foreground: 'rgb(var(--success-foreground) / <alpha-value>)'
            },
            warning: {
              DEFAULT: 'rgb(var(--warning) / <alpha-value>)',
              foreground: 'rgb(var(--warning-foreground) / <alpha-value>)'
            },
            muted: {
              foreground: 'rgb(var(--muted-foreground) / <alpha-value>)'
            },
            accent: {
              DEFAULT: 'rgb(var(--accent) / <alpha-value>)',
              foreground: 'rgb(var(--accent-foreground) / <alpha-value>)',
              gold: 'rgb(var(--accent-gold) / <alpha-value>)'
            },
            card: {
              DEFAULT: 'rgb(var(--card) / <alpha-value>)',
              foreground: 'rgb(var(--card-foreground) / <alpha-value>)'
            },
            popover: {
              DEFAULT: 'rgb(var(--popover) / <alpha-value>)',
              foreground: 'rgb(var(--popover-foreground) / <alpha-value>)'
            }
          },
          borderRadius: {
              lg: `0.5rem`,
              md: `calc(0.5rem - 2px)`,
              sm: `calc(0.5rem - 4px)`
          },
        }
      }
    }
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>